Date d'analyse : 26 avril 2026
Analyste : Fati (ENSA Marrakech)
VM Mobexler version : Latest
APK analysé : app-debug.apk
Taille APK : 7.6 MB
Package : com.example.jnidemo1
Version : 1.0 (Code: 1)
Target SDK : 36 (Android 12)
Min SDK : 24 (Android 7.0)

SHA-256 : 35fe004d8cbbe6384b6604126aebd42b5f04aa21370a671de160da2cfd22a04d
SHA1 : 593d9173ffa3fcc0e2e2f4aa60f4cd9b6f1cabd0
MD5 : 000bc18ca7a81b2d5c0a0e7256aa0ff9

MobSF version : 4.5.0
Outil d'analyse : MobSF v4.5.0 via Docker
Date de démarrage : 26 avril 2026
Durée totale d'analyse : ~90 minutes

Résultat d'analyse :
Score de sécurité : 31/100 (MOYEN)
Status : Analyse statique complétée avec succès
Composants analysés : AndroidManifest.xml, classes.dex, ressources, librairies natives

Chemin de travail : ~/apk_analysis/2026-04-26/
Rapport généré : MobSF_Report_20260426.pdf
